# JavaFit

./: .gitignore  README.md  pom.xml
src/main/java/com/javafit/Controller/: BMICalculatorController.java  CustomRoutineController.java  DashController.java  LoginController.java  NewUserController.java  ReportController.java  ResetController.java  RoutineController.java  SendResetController.java  SettingsController.java
src/main/java/com/javafit/Model/: Person.java  Routine.java  User.java
src/main/java/com/javafit/View/: BMICalculatorView.java  DashboardView.java  LoginView.java  NewPassView.java  Register.java  RegistrationView.java  ReportView.java  ResetPassView.java  RoutineView.java
src/main/resources/: dash.fxml  exercises.json  routinePane.fxml  routinemaker.fxml  routines.fxml  settings.fxml
