<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javafit</groupId>
    <artifactId>JavaFit</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	<repositories>
    	<repository>
        	<id>central</id>
        	<name>jcenter</name>
        	<url>https://jcenter.bintray.com</url>
    	</repository>
	</repositories>
    <dependencies>
        
        <!-- JAVA FXML DEPENDENCY -->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>15-ea+4</version>
		</dependency>
        
        
        <!-- JAVA FX DEPENDENCY -->
        <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>14</version>
        </dependency>
        
        <!-- JSON DEPENDENCY -->
        <dependency>
     		<groupId>com.googlecode.json-simple</groupId>
     		<artifactId>json-simple</artifactId>
     		<version>1.1.1</version>
   		</dependency>
        
        <!-- MONGO DB DEPENDENCY -->
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.12.2</version>
		</dependency>
		
		<!-- JFOENIX DESIGN FRAMEWORK -->
		<dependency>
    		<groupId>com.jfoenix</groupId>
    		<artifactId>jfoenix</artifactId>
    		<version>9.0.8</version>
		</dependency>
		
		<!-- BOOTSTRAP FX -->
		<dependency>
        	<groupId>org.kordamp.bootstrapfx</groupId>
        	<artifactId>bootstrapfx-core</artifactId>
        	<version>0.2.4</version>
   		</dependency>
        
        
    </dependencies>

    <build>
        <plugins>
            <!--MAVEN COMPILER PLUGIN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <!--JAVA FX PLUGIN-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.javafit.View.Register</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                            <mainClass>com.javafit.View.Register</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     	<resources>
        	<resource>
            	<directory>
            		src/main/resources
            	</directory> 
            	<includes> 
            		<include>
            			**/*.fxml
            		</include> 
            	</includes>
        	</resource>
    	</resources>
    </build>

</project>
