<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="582.0" prefHeight="76.0" prefWidth="1100.0" style="-fx-background-color: #388087;">
         <children>
            <JFXButton id="routinebtn" layoutX="151.0" layoutY="18.0" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #badfe7; -fx-border-style: RAISED;" text="Routine Manager" />
            <JFXButton id="reportbtn" layoutX="451.0" layoutY="18.0" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #badfe7; -fx-border-style: RAISED;" text="Report" />
            <JFXButton id="bmibtn" layoutX="745.0" layoutY="18.0" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #badfe7; -fx-border-style: RAISED;" text="BMI Calculator" />
         </children></AnchorPane>
      <AnchorPane prefHeight="85.0" prefWidth="1100.0" style="-fx-background-color: #388087;">
         <children>
            <Label layoutX="325.0" layoutY="17.0" text="Welcome to JavaFit!" textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="85.0" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #F6F6F2;">
         <children>
            <Circle fill="#badfe7" layoutX="125.0" layoutY="126.0" radius="100.0" stroke="#388087" strokeType="INSIDE" />
            <Circle fill="#badfe7" layoutX="125.0" layoutY="350.0" radius="100.0" smooth="false" stroke="#388087" strokeType="INSIDE" />
            <Label id="weight" layoutX="92.0" layoutY="133.0" text="Label">
               <font>
                  <Font name="Montserrat Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="81.0" text="Weight(lbs)">
               <font>
                  <Font name="Montserrat Regular" size="23.0" />
               </font>
            </Label>
            <Label id="welcomeString" layoutX="375.0" layoutY="26.0" text="Welcome UserName !">
               <font>
                  <Font name="Montserrat Regular" size="33.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="298.0" text="Calories">
               <font>
                  <Font name="Montserrat Regular" size="23.0" />
               </font>
            </Label>
            <Label id="calories" layoutX="92.0" layoutY="350.0" text="Label">
               <font>
                  <Font name="Montserrat Bold" size="23.0" />
               </font>
            </Label>
            <PieChart id="piechart" layoutX="636.0" layoutY="133.0" prefHeight="289.0" prefWidth="374.0" title="Recommended Macros" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
