<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="505.0" style="-fx-background-color: #388087;">
         <children>
            <Label layoutX="151.0" layoutY="45.0" text="USER SETTINGS" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="62.0" layoutY="222.0" prefHeight="16.0" prefWidth="132.0" text="Change UserName:" />
      <Label layoutX="68.0" layoutY="269.0" text="Change Weight:" />
      <Label layoutX="67.0" layoutY="317.0" text="Change Height:" />
      <Label layoutX="66.0" layoutY="369.0" text="Change Password: " />
      <Label layoutX="60.0" layoutY="415.0" text="Confirm Password:" />
      <JFXButton id="submitBtn" layoutX="67.0" layoutY="583.0" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #C2EDCE;" text="Submit" />
      <JFXButton id="dashBtn" layoutX="292.0" layoutY="583.0" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #C2EDCE;" text="Back to Dash" />
      <BorderPane layoutX="-7.0" layoutY="668.0" prefHeight="101.0" prefWidth="513.0" style="-fx-background-color: #388087;" />
      <TextField id="userField" layoutX="227.0" layoutY="217.0" />
      <TextField id="weightField" layoutX="227.0" layoutY="264.0" />
      <TextField id="hField" layoutX="227.0" layoutY="312.0" />
      <PasswordField id="passField" layoutX="227.0" layoutY="364.0" />
      <PasswordField id="passCField" layoutX="227.0" layoutY="410.0" />
      <JFXCheckBox id="gMuscle" layoutX="83.0" layoutY="485.0" text="Gain Muscle" />
      <JFXCheckBox id="gStrength" layoutX="204.0" layoutY="485.0" text="Gain Strength" />
      <JFXCheckBox id="loseWeight" layoutX="353.0" layoutY="485.0" text="Lose Weight" />
      <JFXCheckBox id="home" layoutX="137.0" layoutY="541.0" text="Home" />
      <JFXCheckBox id="gym" layoutX="292.0" layoutY="541.0" text="Gym" />
      <Label layoutX="62.0" layoutY="168.0" prefHeight="16.0" prefWidth="132.0" text="Change DOB:" />
      <DatePicker id="dob" layoutX="204.0" layoutY="163.0" />
   </children>
</AnchorPane>
